This mod adds 3 Experimental factories to each faction in the game - one for land units, one for air, and one for naval.

Land Gantries
	o Twice as long and wide as a Land Factory (16x16 compared to 8x8)
	o Build Power = 8 T3 Engineers (240)
	o 1000 Mass Storage
	o 2000 Energy Storage
	
Air Gantries
	o Same size as a Land Gantry
	o Build Power = 6 T3 Engineers (180)
	o 500 Mass Storage
	o 4000 Energy Storage
	
Naval Gantries
	o Twice as wide as a Naval Factory, but length is unchanged.
	o Build Power = 10 T3 Engineers (300)
	o 2000 Mass Storage
	o 1000 Energy Storage
	
This mod also adds 1 new Experimental Unit of each kind (for each of the four factions (totaling up to 16 new Experimentals)) to incentivize building the new Gantries.